<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
        }

        body{
            font-size: 16px;
            
        }

        p{
            font-size: 3em;
        }

        ul{
            font-style: italic;
            line-height: 2;
            text-align: center;
            text-decoration: line-through;
        }
        
        #Amarelo{
            color: yellow;
        }

        #Vermelho{
            color: red;
        }

        #Marrom{
            color: brown;
        }




    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>