<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //  Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let h1 = document.createElement('h1');
      document.querySelector('body').appendChild(h1)
      //  Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement('main')
      main.classList.add('main-content')
      document.querySelector('body').appendChild(main)
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let centerSection = document.createElement('section')
      document.querySelector('main').appendChild(centerSection).classList.add('center-content')
      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragreph = document.createElement('p')
      document.querySelector('.center-content').appendChild(paragreph)
      //  Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let leftSection = document.createElement('section')
      document.querySelector('main').appendChild(leftSection).classList.add('left-content')
      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let rightSection = document.createElement('section')
      document.querySelector('main').appendChild(rightSection).classList.add('right-content')
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let img7 = document.createElement('img')
      img7.src = 'https://picsum.photos/200'
      document.querySelector('.left-content').appendChild(img7).classList.add('small-image')
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let arrayListaUmAdez = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      let ulUmADez = document.createElement('ul')
      document.querySelector('.right-content').appendChild(ulUmADez).classList.add('ulUmAdez')
      let queryUl = document.querySelector('.ulUmAdez')
      for (let index = 0; index < arrayListaUmAdez.length; index += 1) {
        let palavra = arrayListaUmAdez[index]
        queryUl.appendChild(document.createElement('li')).innerText = palavra 
      }  
      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2
      let queryH3 = document.querySelector('.main-content')
      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3')
        queryH3.appendChild(h3).innerText
      }
    </script>
  </body>
</html>
